<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF9800"
    tools:context=".MainActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/Image_View"
        android:src="@drawable/user"
        android:layout_margin="16dp"
        >

    </ImageView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/capture_image"
        android:layout_marginTop="5dp"
        android:text="@string/btn1"
        android:textStyle="bold"

        >

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_image"
        android:text="@string/btn2"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        >

    </Button>

</LinearLayout>